
 html, body {
 height: 100%;
 width: 100%;
 margin: 0;
 background-repeat: no-repeat;
 background-position: bottom;
 background-size: cover;
 background-attachment: fixed;
}


.card-grid{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card.answer{
  width: 8rem;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
  background-color: #03cffc25;
  transform-style: preserve-3d;
  height: 15rem;
  width: 12rem;
  cursor: pointer;
  transition: 500ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
}

.card:hover{
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card.flip{
  --rotate-y: 180deg;
}

.card .front, .card .back{
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back{
  transform: rotateY(180deg)
}
